APP_NAME="ABC Recruitment"
APP_ENV=local
APP_KEY=base64:61IdIXxJ0WQ2G72V8QPzTNCUuLvi33L5knZTnewRRKY=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recruitment
DB_USERNAME=root
DB_PASSWORD=Test@123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phplaravelinstinct@gmail.com
MAIL_PASSWORD=unffrgkpchfnnguj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="phplaravelinstinct@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1439037
PUSHER_APP_KEY=3b6ac1558a49b101e2fa
PUSHER_APP_SECRET=43f045160219514fc2b3
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
